<?php

return [
    'nav-back' => 'Voltar',
    'nav-new' => 'Nova Pasta',
    'nav-upload' => 'Enviar',
    'nav-thumbnails' => 'Miniatura',
    'nav-list' => 'Lista',
    'nav-sort' => 'Ordenar',
    'nav-sort-alphabetic' => 'Ordenar alfabeticamente',
    'nav-sort-time' => 'Ordenar por data',

    'menu-rename' => 'Renomear',
    'menu-delete' => 'Apagar',
    'menu-view' => 'Ver',
    'menu-download' => 'Download',
    'menu-resize' => 'Redimensionar',
    'menu-crop' => 'Cortar',

    'title-page' => 'Gestor de Arquivos',
    'title-panel' => 'Gestor de Arquivos',
    'title-upload' => 'Envio de Arquivo',
    'title-view' => 'Ver Arquivo',
    'title-user' => 'Arquivos',
    'title-share' => 'Arquivos Compartilhados',
    'title-item' => 'Item',
    'title-size' => 'Tamanho',
    'title-type' => 'Tipo',
    'title-modified' => 'Modificado',
    'title-action' => 'Ação',

    'type-folder' => 'Pasta',

    'message-empty' => 'A pasta está vazia.',
    'message-choose' => 'Escolha um arquivo',
    'message-delete' => 'Tem a certeza que deseja apagar este arquivo?',
    'message-name' => 'Nome da pasta:',
    'message-rename' => 'Renomear para:',
    'message-extension_not_found' => 'Por favor instale a extenção gd ou imagick para recortar, redimensionar e criar miniaturas das imagens.',

    'error-rename' => 'O nome do arquivo já está em uso!',
    'error-file-name' => 'O nome do arquivo não pode ser vazio!',
    'error-file-empty' => 'Deve escolher um arquivo!',
    'error-file-exist' => 'Já existe um arquivo com este nome!',
    'error-file-size' => 'O tamanho do arquivo excedeu o limite permitido pelo servidor! (Tamanho máximo: :max)',
    'error-delete-folder' => 'Não pode apagar esta pasta. A mesma não se encontra vazia!',
    'error-folder-name' => 'O nome da pasta não pode ser vazio!',
    'error-folder-exist' => 'Já existe uma pasta com este nome!',
    'error-folder-alnum' => 'Apenas valores alfanuméricos são permitidos para o nome da pasta!',
    'error-folder-not-found' => 'A pasta não foi encontrada! (:folder)',
    'error-mime' => 'Tipo de ficheiro não suportado: ',
    'error-size' => 'O ficheiro excede o tamanho máximo:',
    'error-instance' => 'O arquivo enviado deve ser uma instância de UploadedFile',
    'error-invalid' => 'Pedido de upload inválido',
    'error-other' => 'Ocorreu um erro: ',
    'error-too-large' => 'Solicitação muito grande!',

    'btn-upload' => 'Enviar Arquivo',
    'btn-uploading' => 'A enviar...',
    'btn-close' => 'Fechar',
    'btn-crop' => 'Cortar',
    'btn-copy-crop' => 'Copie e corte',
    'btn-cancel' => 'Cancelar',
    'btn-resize' => 'Redimensionar',

    'resize-ratio' => 'Proporção:',
    'resize-scaled' => 'Imagem dimensionada:',
    'resize-true' => 'Sim',
    'resize-old-height' => 'Altura Original:',
    'resize-old-width' => 'Largura Original:',
    'resize-new-height' => 'Altura:',
    'resize-new-width' => 'Largura:',

    'locale-bootbox' => 'pt',
];
