<?php

return [
    'nav-back' => 'Atrás',
    'nav-new' => 'Nueva Carpeta',
    'nav-upload' => 'Subir',
    'nav-thumbnails' => 'Miniaturas',
    'nav-list' => 'Listado',
    'nav-sort' => 'Ordenar',
    'nav-sort-alphabetic' => 'Ordenar Alfabéticamente',
    'nav-sort-time' => 'Ordenar por Fecha',

    'menu-rename' => 'Cambiar Nombre',
    'menu-delete' => 'Eliminar',
    'menu-view' => 'Ver',
    'menu-download' => 'Descargar',
    'menu-resize' => 'Redimensionar',
    'menu-crop' => 'Recortar',

    'title-page' => 'Administrador de Archivos',
    'title-panel' => 'Administrador de Archivos',
    'title-upload' => 'Subir Archivo',
    'title-view' => 'Ver Archivo',
    'title-user' => 'Archivos',
    'title-share' => 'Archivos Compartidos',
    'title-item' => 'Item',
    'title-size' => 'Tamaño',
    'title-type' => 'Tipo',
    'title-modified' => 'Modificado',
    'title-action' => 'Acción',

    'type-folder' => 'Carpeta',

    'message-empty' => 'Carpeta está vacía.',
    'message-choose' => 'Seleccione Archivo',
    'message-delete' => '¿Está seguro que desea eliminar este item?',
    'message-name' => 'Nombre de Carpeta:',
    'message-rename' => 'Renombrar a:',
    'message-extension_not_found' => 'Por favor instale la extensión gd o imagick para recortar, redimensionar y hacer miniaturas de imágenes.',

    'error-rename' => '¡El nombre del archivo ya existe!',
    'error-file-name' => '¡El nombre del archivo no puede estar vacío!',
    'error-file-empty' => '¡Debes escoger un archivo!',
    'error-file-exist' => '¡Ya existe un archivo con este nombre!',
    'error-file-size' => '¡El tamaño del archivo supera el límite del servidor! (tamaño máx.: :max)',
    'error-delete-folder' => '¡No puedes eliminar esta carpeta porque no está vacía!',
    'error-folder-name' => '¡El nombre de carpeta no puede ser vacío!',
    'error-folder-exist' => '¡Ya existe una carpeta con este nombre!',
    'error-folder-alnum' => '¡Únicamente son soportados nombres de carpetas alfanuméricos!',
    'error-folder-not-found' => '¡La carpeta no ha sido encontrada! (:folder)',
    'error-mime' => 'MimeType inesperado: ',
    'error-size' => 'Supera el tamaño máximo:',
    'error-instance' => 'El archivo subido debe ser una instancia de UploadedFile',
    'error-invalid' => 'Petición de subida inválida',
    'error-other' => 'Se ha producido un error: ',
    'error-too-large' => '¡Entidad de petición demasiado grande!',

    'btn-upload' => 'Subir Archivo',
    'btn-uploading' => 'Subiendo...',
    'btn-close' => 'Cerrar',
    'btn-crop' => 'Recortar',
    'btn-copy-crop' => 'Copiar y recortar',
    'btn-cancel' => 'Cancelar',
    'btn-resize' => 'Redimensionar',

    'resize-ratio' => 'Ratio:',
    'resize-scaled' => 'Imagen escalada:',
    'resize-true' => 'Si',
    'resize-old-height' => 'Alto Original:',
    'resize-old-width' => 'Ancho Original:',
    'resize-new-height' => 'Alto:',
    'resize-new-width' => 'Ancho:',

    'locale-bootbox' => 'es',

];
