<?php

return [
    'nav-back' => 'Назад',
    'nav-new' => 'Нова папка',
    'nav-upload' => 'Завантажити',
    'nav-thumbnails' => 'Мініатюри',
    'nav-list' => 'Список',
    'nav-sort' => 'Сортувати',
    'nav-sort-alphabetic' => 'Сортувати за алфавітом',
    'nav-sort-time' => 'Сортувати за часом',

    'menu-rename' => 'Перейменувати',
    'menu-delete' => 'Вилучити',
    'menu-view' => 'Перегляд',
    'menu-download' => 'Завантажити',
    'menu-resize' => 'Змінити розмір',
    'menu-crop' => 'Обрізати',
    'menu-move' => 'Перемістити',
    'menu-multiple' => 'Multi-виділення',

    'title-page' => 'Менеджер файлів',
    'title-panel' => 'Filemanager',
    'title-upload' => 'Завантаження файлу',
    'title-view' => 'Перегляд файлу',
    'title-user' => 'Файли',
    'title-share' => 'Спільні файли',
    'title-item' => 'Номер',
    'title-size' => 'Розмір',
    'title-type' => 'Тип',
    'title-modified' => 'Змінений',
    'title-action' => 'Дія',

    'type-folder' => 'Папка',

    'message-empty' => 'Папка порожня.',
    'message-choose' => 'Виберіть файл(-и)',
    'message-delete' => 'Ви впевнені, що хочете вилучити цей елемент?',
    'message-name' => 'Назва папки:',
    'message-rename' => 'Перейменувати в:',
    'message-extension_not_found' => 'Інсталюйте, будь ласка, розширення GD чи ImageMagick щоб мати можливість кадрувати, змінювати розміри чи створювати ескізи зображень.',
    'message-drop' => 'Або перетягніть файли сюди для завантаження',

    'error-rename' => 'Ім\'я файлу вже використовується!',
    'error-file-name' => 'Ім\'я файлу не може бути порожнім!',
    'error-file-empty' => 'Ви повинні вибрати файл!',
    'error-file-exist' => 'Файл з таким ім\'ям вже існує!',
    'error-file-size' => 'Розмір файлу перевищує обмеження сервера! (максимальний розмір: :max)',
    'error-delete-folder' => 'Ви не можете вилучити цю папку, оскільки вона не порожня!',
    'error-folder-name' => 'Ім\'я папки не може бути порожнім!',
    'error-folder-exist' => 'Папка з тиким ім\'ям вже існує!',
    'error-folder-alnum' => 'Дозволені лише буквено-цифрові імена папок!',
    'error-folder-not-found' => 'Папку не знайдено! (:folder)',
    'error-mime' => 'Недозволений MimeType: ',
    'error-size' => 'Розмір перевищує дозволений:',
    'error-instance' => 'Завантажений файл має бути екземпляром UploadedFile',
    'error-invalid' => 'Неправильний запит на завантаження',
    'error-other' => 'Сталася помилка: ',
    'error-too-large' => 'Занадто великий об\'єкт запиту!',

    'btn-upload' => 'Завантажити файл',
    'btn-uploading' => 'Завантаження...',
    'btn-close' => 'Закрити',
    'btn-crop' => 'Обрізати',
    'btn-copy-crop' => 'Скопіювати & Обрізати',
    'btn-crop-free' => 'Звільнити',
    'btn-cancel' => 'Скасувати',
    'btn-confirm' => 'Підтвердити',
    'btn-resize' => 'Змінити розмір',
    'btn-open' => 'Відкрити папку',

    'resize-ratio' => 'Співвідношення:',
    'resize-scaled' => 'Масштабоване зображення:',
    'resize-true' => 'Так',
    'resize-old-height' => 'Оригінальна висота:',
    'resize-old-width' => 'Оригінальна ширина:',
    'resize-new-height' => 'Висота:',
    'resize-new-width' => 'Ширина:',

    'locale-bootbox' => 'uk',
];
