<?php

return [
    'nav-back' => 'Tillbaka',
    'nav-new' => 'Ny mapp',
    'nav-upload' => 'Ladda up',
    'nav-thumbnails' => 'Miniatyrer',
    'nav-list' => 'Lista',
    'nav-sort' => 'Sortera',
    'nav-sort-alphabetic' => 'Sortera efter alfabetet',
    'nav-sort-time' => 'Sortera efter tid',

    'menu-rename' => 'Byt namn',
    'menu-delete' => 'Ta bort',
    'menu-view' => 'Förhandsgranska',
    'menu-download' => 'Ladda ner',
    'menu-resize' => 'Ändra storlek',
    'menu-crop' => 'Beskär',

    'title-page' => 'Filhanterare',
    'title-panel' => 'Laravel Filhanterare',
    'title-upload' => 'Ladda upp fil(er)',
    'title-view' => 'Visa fil',
    'title-user' => 'Filer',
    'title-share' => 'Delade filer',
    'title-item' => 'Objekt',
    'title-size' => 'Storlek',
    'title-type' => 'Typ',
    'title-modified' => 'Ändrat',
    'title-action' => 'Hantera',

    'type-folder' => 'Map',

    'message-empty' => 'Mappen är tom',
    'message-choose' => 'Välj fil(er)',
    'message-delete' => 'Är du säker på att du vill radera det här objektet?',
    'message-name' => 'Mappnamn:',
    'message-rename' => 'Byt namn till:',
    'message-extension_not_found' => 'Vänligen installera gd- eller imagick-tillägget för att beskära, ändra storlek och göra miniatyrer av bilder.',

    'error-rename' => 'Filnamnet finns redan!',
    'error-file-name' => 'Filnamnet kan inte vara tomt!',
    'error-file-empty' => 'Du måste välja en fil!',
    'error-file-exist' => 'En fil med detta namn finns redan!',
    'error-file-size' => 'Filstorleken överstiger servergränsen! (maximal storlek:: max) ',
    'error-delete-folder' => 'Du kan inte radera den här mappen eftersom den inte är tom!',
    'error-folder-name' => 'Mappnamnet kan inte vara tomt!',
    'error-folder-exist' => 'En mapp med detta namn finns redan!',
    'error-folder-alnum' => 'Endast alfanumeriska mappnamn är tillåtna!',
    'error-folder-not-found' => 'Mappen hittades inte! (:folder)',
    'error-mime' => 'Oväntad MimeType: ',
    'error-size' => 'Över storleksgräns:',
    'error-instance' => 'Den uppladdade filen måste vara en typ UploadedFile',
    'error-invalid' => 'Ogiltig uppladdningsförfrågan',
    'error-other' => 'Ett fel har uppstått:',
    'error-too-large' => 'Objektet i begäran är för stor!',

    'btn-upload' => 'Ladda upp fil(er)',
    'btn-uploading' => 'Laddar upp...',
    'btn-close' => 'Stäng',
    'btn-crop' => 'Beskär',
    'btn-copy-crop' => 'Kopiera & Beskär',
    'btn-cancel' => 'Avbryt',
    'btn-resize' => 'Ändra stolek',

    'resize-ratio' => 'Förhållande:',
    'resize-scaled' => 'Bildskala:',
    'resize-true' => 'Ja',
    'resize-old-height' => 'Original höjd:',
    'resize-old-width' => 'Original bredd:',
    'resize-new-height' => 'Höjd:',
    'resize-new-width' => 'Bredd:',

    'locale-bootbox' => 'sv',
];
