<?php

return [
    'nav-back' => 'Terug',
    'nav-new' => 'Nieuwe Map',
    'nav-upload' => 'Upload',
    'nav-thumbnails' => 'Thumbnails',
    'nav-list' => 'Lijst',
    'nav-sort' => 'Sorteren',
    'nav-sort-alphabetic' => 'Sorteer op naam',
    'nav-sort-time' => 'Sorteer op tijd',

    'menu-rename' => 'Hernoemen',
    'menu-delete' => 'Verwijderen',
    'menu-view' => 'Bekijken',
    'menu-download' => 'Download',
    'menu-resize' => 'Formaat aanpassen',
    'menu-crop' => 'Bijsnijden',

    'title-page' => 'File Manager',
    'title-panel' => 'Filemanager',
    'title-upload' => 'Bestand uploaden',
    'title-view' => 'Bestand bekijken',
    'title-user' => 'Bestanden',
    'title-share' => 'Openbare map',
    'title-item' => 'Item',
    'title-size' => 'Grootte',
    'title-type' => 'Type',
    'title-modified' => 'Gewijzigd',
    'title-action' => 'Actie',

    'type-folder' => 'Map',

    'message-empty' => 'De map is leeg.',
    'message-choose' => 'Kies bestand',
    'message-delete' => 'Weet u zeker dat u dit bestand wilt verwijderen?',
    'message-name' => 'Mapnaam:',
    'message-rename' => 'Hernoemen naar:',
    'message-extension_not_found' => 'Installeer de GD of Imagick extensie om afbeeldingen te kunnen bewerken.',

    'error-rename' => 'Bestandsnaam is al in gebruik!',
    'error-file-empty' => 'U dient een bestand te kiezen!',
    'error-file-exist' => 'Een bestand met deze naam bestaat al!',
    'error-file-size' => 'Bestandsgrootte overschrijdt de server limiet! (maximale grootte: :max)',
    'error-delete-folder' => 'U kunt deze map niet verwijderen omdat deze nog bestanden bevat!',
    'error-folder-name' => 'Mapnaam mag niet leeg zijn!',
    'error-folder-exist' => 'Een map met deze naam bestaat al!',
    'error-folder-alnum' => 'Alleen alfanumerieke map namen zijn toegestaan!',
    'error-mime' => 'Onverwacht MimeType: ',
    'error-instance' => 'Het geuploade bestand moet een instantie zijn van UploadedFile',
    'error-invalid' => 'Ongeldig upload verzoek',
    'error-other' => 'Er is een fout opgetreden: ',
    'error-size' => 'U heeft de maximale bestandsgrootte overschreden:',
    'error-too-large' => 'De verzoek entiteit is te groot!',

    'btn-upload' => 'Bestand uploaden',
    'btn-uploading' => 'Uploaden...',
    'btn-close' => 'Sluiten',
    'btn-crop' => 'Bijsnijden',
    'btn-copy-crop' => 'Kopiëren & Bijsnijden',
    'btn-cancel' => 'Annuleren',
    'btn-resize' => 'Formaat aanpassen',

    'resize-ratio' => 'Ratio:',
    'resize-scaled' => 'Afbeelding geschaald:',
    'resize-true' => 'Ja',
    'resize-old-height' => 'Originele hoogte:',
    'resize-old-width' => 'Originele breedte:',
    'resize-new-height' => 'Hoogte:',
    'resize-new-width' => 'Breedte:',

    'locale-bootbox' => 'nl',
];
