<?php

return [
    'nav-back' => 'Voltar',
    'nav-new' => 'Nova Pasta',
    'nav-upload' => 'Enviar',
    'nav-thumbnails' => 'Miniatura',
    'nav-list' => 'Lista',
    'nav-sort' => 'Ordenar',
    'nav-sort-alphabetic' => 'Ordenar alfabeticamente',
    'nav-sort-time' => 'Ordenar por data',

    'menu-rename' => 'Renomear',
    'menu-delete' => 'Deletar',
    'menu-view' => 'Ver',
    'menu-download' => 'Download',
    'menu-resize' => 'Redimensionar',
    'menu-crop' => 'Cortar',
    'menu-move' => 'Mover',
    'menu-multiple' => 'Selecionar vários',

    'title-page' => 'Gerenciador de Arquivos',
    'title-panel' => 'Gerenciador de Arquivos',
    'title-upload' => 'Envio de Arquivo',
    'title-view' => 'Ver Arquivo',
    'title-user' => 'Arquivos',
    'title-share' => 'Arquivos Compartilhados',
    'title-item' => 'Item',
    'title-size' => 'Tamanho',
    'title-type' => 'Tipo',
    'title-modified' => 'Modificado',
    'title-action' => 'Ação',

    'type-folder' => 'Pasta',

    'message-empty' => 'A pasta está vazia.',
    'message-choose' => 'Escolha um arquivo',
    'message-delete' => 'Você está certo que quer deletar este arquivo?',
    'message-name' => 'Nome da pasta:',
    'message-rename' => 'Renomear para:',
    'message-extension_not_found' => 'Por favor instale a extenção gd ou imagick para recortar, redimensionar e criar miniaturas das imagens.',
    'message-drop' => 'Solte seus arquivos aqui',

    'error-rename' => 'Nome de arquivo já está em uso!',
    'error-file-name' => 'O nome do arquivo não pode estar vazio!',
    'error-file-empty' => 'Você deve escolher um arquivo!',
    'error-file-exist' => 'Um arquivo com este nome já existe!',
    'error-file-size' => 'Tamanho do arquivo excedeu o limite permitido pelo servidor! (Tamanho máximo: :max)',
    'error-delete-folder' => 'Você não pode deletar esta pasta, pois ela não está vazia!',
    'error-folder-name' => 'Nome da pasta não pode ser vazio!',
    'error-folder-exist' => 'Uma pasta com este nome já existe!',
    'error-folder-alnum' => 'Permitido somente caracteres alfanuméricos para nomes de pastas!',
    'error-folder-not-found' => 'A pasta não foi encontrada! (:folder)',
    'error-mime' => 'MimeType inesperado: ',
    'error-size' => 'Excede o tamanho máximo:',
    'error-instance' => 'O arquivo enviado deve ser uma instância de UploadedFile',
    'error-invalid' => 'Pedido de upload inválido',
    'error-other' => 'Ocorreu um erro: ',
    'error-too-large' => 'Solicitar entidade muito grande!',

    'btn-upload' => 'Enviar Arquivo',
    'btn-uploading' => 'Enviando...',
    'btn-close' => 'Fechar',
    'btn-crop' => 'Cortar',
    'btn-copy-crop' => 'Copie e corte',
    'btn-crop-free' => 'Livre',
    'btn-cancel' => 'Cancelar',
    'btn-confirm' => 'Confirmar',
    'btn-resize' => 'Redimensionar',
    'btn-open' => 'Abrir Pasta',

    'resize-ratio' => 'Proporção:',
    'resize-scaled' => 'Imagem dimensionada:',
    'resize-true' => 'Sim',
    'resize-old-height' => 'Altura Original:',
    'resize-old-width' => 'Largura Original:',
    'resize-new-height' => 'Altura:',
    'resize-new-width' => 'Largura:',

    'locale-bootbox' => 'pt_BR',
];
