<?php

return [
    'nav-back' => '回上一页',
    'nav-new' => '添加文件夹',
    'nav-upload' => '上传档案',
    'nav-thumbnails' => '缩略图显示',
    'nav-list' => '列表显示',
    'nav-sort' => '排序',
    'nav-sort-alphabetic' => '按字母排序',
    'nav-sort-time' => '按时间排序',

    'menu-rename' => '重命名',
    'menu-delete' => '删除',
    'menu-view' => '预览',
    'menu-download' => '下载',
    'menu-resize' => '缩放',
    'menu-crop' => '裁剪',

    'title-page' => '档案管理',
    'title-panel' => '档案管理',
    'title-upload' => '上传档案',
    'title-view' => '预览档案',
    'title-user' => '我的档案',
    'title-share' => '共享的文件',
    'title-item' => '项目名称',
    'title-size' => '档案大小',
    'title-type' => '档案类型',
    'title-modified' => '上次修改',
    'title-action' => '操作',

    'type-folder' => '文件夹',

    'message-empty' => '空的文件夹',
    'message-choose' => '选择档案',
    'message-delete' => '确定要删除此项目吗？',
    'message-name' => '文件夹名称:',
    'message-rename' => '重命名为:',
    'message-extension_not_found' => '请安装 gd 或 imagick 以使用缩放、裁剪、及缩图功能',

    'error-rename' => '名称重复，请重新输入！',
    'error-file-name' => '文件名不能为空!',
    'error-file-empty' => '请选择档案！',
    'error-file-exist' => '相同档名的档案已存在！',
    'error-file-size' => '档案过大，无法上传! (档案大小上限: :max)',
    'error-delete-folder' => '文件夹未清空，无法删除！',
    'error-folder-name' => '请输入文件夹名称！',
    'error-folder-exist' => '相同名称的文件夹已存在！',
    'error-folder-alnum' => '文件夹名称只能包含英数字',
    'error-folder-not-found' => '找不到文件夹 :folder',
    'error-mime' => 'Mime 格式错误 : ',
    'error-size' => '大小超出限制:',
    'error-instance' => '上传档案的 instance 应为 UploadedFile',
    'error-invalid' => '验证失败，上传未成功',
    'error-other' => '发生错误: ',
    'error-too-large' => '请求内容太大!',

    'btn-upload' => '上传',
    'btn-uploading' => '上传中...',
    'btn-close' => '关闭',
    'btn-crop' => '裁剪',
    'btn-copy-crop' => '复制并裁剪',
    'btn-cancel' => '取消',
    'btn-resize' => '缩放',

    'resize-ratio' => '比例:',
    'resize-scaled' => '是否已缩放:',
    'resize-true' => '是',
    'resize-old-height' => '原始高度:',
    'resize-old-width' => '原始宽度:',
    'resize-new-height' => '目前高度:',
    'resize-new-width' => '目前宽度:',

    'locale-bootbox' => 'zh_CN',
];
