<?php

return [
    'nav-back' => 'Trở lại',
    'nav-new' => 'Thư mục mới',
    'nav-upload' => 'Tải lên',
    'nav-thumbnails' => 'Hình thu nhỏ',
    'nav-list' => 'Danh sách',
    'nav-sort' => 'Sắp xếp',
    'nav-sort-alphabetic' => 'Sắp xếp theo bảng chữ cái',
    'nav-sort-time' => 'Sắp xếp theo thời gian',

    'menu-rename' => 'Đổi tên',
    'menu-delete' => 'Xóa bỏ',
    'menu-view' => 'Xem trước',
    'menu-download' => 'Tải về',
    'menu-resize' => 'Thay đổi kích thước',
    'menu-crop' => 'Cắt',
    'menu-move' => 'Di chuyển',
    'menu-multiple' => 'Chọn nhiều',

    'title-page' => 'Quản lý tập tin',
    'title-panel' => 'Trình quản lý tập tin',
    'title-upload' => 'Tải lên tập tin',
    'title-view' => 'Xem tài liệu',
    'title-user' => 'Các tập tin',
    'title-share' => 'Thư mục chia sẻ',
    'title-item' => 'Mục',
    'title-size' => 'Kích thước',
    'title-type' => 'Kiểu',
    'title-modified' => 'Sửa đổi',
    'title-action' => 'Hoạt động',

    'type-folder' => 'Thư mục',

    'message-empty' => 'Thư mục rỗng.',
    'message-choose' => 'Chọn tập tin',
    'message-delete' => 'Bạn có chắc bạn muốn xóa mục này?',
    'message-name' => 'Tên thư mục:',
    'message-rename' => 'Đổi tên thành:',
    'message-extension_not_found' => 'Vui lòng cài đặt gd hoặc extension imagick để cắt, thay đổi kích thước và tạo hình thu nhỏ của hình ảnh.',
    'message-drop' => 'Hoặc thả tập tin vào đây để tải lên',

    'error-rename' => 'Tên tệp đã được sử dụng!',
    'error-file-name' => 'Tên tệp không thể để trống!',
    'error-file-empty' => 'Bạn phải chọn một tập tin!',
    'error-file-exist' => 'Một tập tin với tên này đã tồn tại!',
    'error-file-size' => 'Kích thước tệp vượt quá giới hạn máy chủ! (Kích thước tối đa: :max)',
    'error-delete-folder' => 'Bạn không thể xóa thư mục này vì nó không trống!',
    'error-folder-name' => 'Tên thư mục không được để trống!',
    'error-folder-exist' => 'Một thư mục có tên này đã tồn tại!',
    'error-folder-alnum' => 'Chỉ cho phép tên thư mục chữ và số!',
    'error-folder-not-found' => 'Không tìm thấy thư mục! (:folder)',
    'error-mime' => 'Unexpected MimeType: ',
    'error-size' => 'Kích thước quá giới hạn:',
    'error-instance' => 'Tệp đã tải lên phải là một phiên bản của UploadedFile',
    'error-invalid' => 'Yêu cầu tải lên không hợp lệ',
    'error-other' => 'Một lỗi đã xảy ra: ',
    'error-too-large' => 'Yêu cầu thực thể quá lớn!',

    'btn-upload' => 'Tải lên tập tin',
    'btn-uploading' => 'Đang tải lên...',
    'btn-close' => 'Đóng',
    'btn-crop' => 'Cắt',
    'btn-copy-crop' => 'Sao chép và Cắt',
    'btn-crop-free' => 'Free',
    'btn-cancel' => 'Hủy bỏ',
    'btn-confirm' => 'Xác nhận',
    'btn-resize' => 'Thay đổi kích thước',
    'btn-open' => 'Mở thư mục',

    'resize-ratio' => 'Tỷ lệ:',
    'resize-scaled' => 'Hình ảnh thu nhỏ:',
    'resize-true' => 'Đồng ý',
    'resize-old-height' => 'Chiều cao ban đầu:',
    'resize-old-width' => 'Chiều rộng ban đầu:',
    'resize-new-height' => 'Chiều cao:',
    'resize-new-width' => 'Chiều rộng:',

    'locale-bootbox' => 'vi',
];
