<?php

return [
    'nav-back' => 'Назад',
    'nav-new' => 'Нова Папка',
    'nav-upload' => 'Качване',
    'nav-thumbnails' => 'Тъмб',
    'nav-list' => 'Списък',

    'menu-rename' => 'Преименувай',
    'menu-delete' => 'Изтрии',
    'menu-view' => 'Преглед',
    'menu-download' => 'Свали',
    'menu-resize' => 'Оразмер',
    'menu-crop' => 'Отрежи',

    'title-page' => 'Файлов мениджър',
    'title-panel' => 'Filemanager',
    'title-upload' => 'Качи файл',
    'title-view' => 'Виж файл',
    'title-user' => 'Файлове',
    'title-share' => 'Споделени Файлове',
    'title-item' => 'Елемент',
    'title-size' => 'Размер',
    'title-type' => 'Тип',
    'title-modified' => 'Модифицирано',
    'title-action' => 'Действие',

    'type-folder' => 'Папка',

    'message-empty' => 'Папката е празна.',
    'message-choose' => 'Избери файл',
    'message-delete' => 'Сигурни ли сте, че изкате да изтриете този елемент ?',
    'message-name' => 'Име на папка:',
    'message-rename' => 'Преименувай на:',
    'message-extension_not_found' => '(translation wanted)',

    'error-rename' => 'Името е заето!',
    'error-file-empty' => 'Трябва да изберете файл !',
    'error-file-exist' => 'Файл с това име вече съществува!',
    'error-file-size' => 'File size exceeds server limit! (maximum size: :max)',
    'error-delete-folder' => 'Не можете да изтриете тази папка, защото не е празна!',
    'error-folder-name' => 'Моля изберете име на папката',
    'error-folder-exist' => 'Папка с това име вече съществува!',
    'error-folder-alnum' => 'Only alphanumeric folder names are allowed!',
    'error-mime' => 'Грешен тип на файла: ',
    'error-instance' => 'The uploaded file should be an instance of UploadedFile ( Грешка )',
    'error-invalid' => 'Невалидна заявка за качване',

    'btn-upload' => 'Качи файл',
    'btn-uploading' => 'Качване...',
    'btn-close' => 'Затвори',
    'btn-crop' => 'Отрежи',
    'btn-cancel' => 'Откажи',
    'btn-resize' => 'Оразмери',

    'resize-ratio' => 'Аспект:',
    'resize-scaled' => 'Image scaled:',
    'resize-true' => 'Да',
    'resize-old-height' => 'Оригинална височина:',
    'resize-old-width' => 'Оригинална широчина:',
    'resize-new-height' => 'Височина:',
    'resize-new-width' => 'Широчина:',

    'locale-bootbox' => 'bg',
];
