<?php

return [
    'nav-back' => 'Back',
    'nav-new' => 'New Folder',
    'nav-upload' => 'Upload',
    'nav-thumbnails' => 'Thumbnails',
    'nav-list' => 'List',
    'nav-sort' => 'Sort',
    'nav-sort-alphabetic' => 'Sort By Alphabets',
    'nav-sort-time' => 'Sort By Time',

    'menu-rename' => 'Rename',
    'menu-delete' => 'Delete',
    'menu-view' => 'Preview',
    'menu-download' => 'Download',
    'menu-resize' => 'Resize',
    'menu-crop' => 'Crop',
    'menu-move' => 'Move',
    'menu-multiple' => 'Multi-selection',

    'title-page' => 'File Manager',
    'title-panel' => 'File Manager',
    'title-upload' => 'Upload File(s)',
    'title-view' => 'View File',
    'title-user' => 'Files',
    'title-share' => 'Shared Files',
    'title-item' => 'Item',
    'title-size' => 'Size',
    'title-type' => 'Type',
    'title-modified' => 'Modified',
    'title-action' => 'Action',

    'type-folder' => 'Folder',

    'message-empty' => 'Folder is empty.',
    'message-choose' => 'Choose File(s)',
    'message-delete' => 'Are you sure you want to delete this item?',
    'message-name' => 'Folder name:',
    'message-rename' => 'Rename to:',
    'message-extension_not_found' => 'Please install gd or imagick extension to crop, resize, and make thumbnails of images.',
    'message-drop' => 'Or drop files here to upload',

    'error-rename' => 'File name already in use!',
    'error-file-name' => 'File name cannot be empty!',
    'error-file-empty' => 'You must choose a file!',
    'error-file-exist' => 'A file with this name already exists!',
    'error-file-size' => 'File size exceeds server limit! (maximum size: :max)',
    'error-delete-folder' => 'You cannot delete this folder because it is not empty!',
    'error-folder-name' => 'Folder name cannot be empty!',
    'error-folder-exist' => 'A folder with this name already exists!',
    'error-folder-alnum' => 'Only alphanumeric folder names are allowed!',
    'error-folder-not-found' => 'Folder  not found! (:folder)',
    'error-mime' => 'Unexpected MimeType: ',
    'error-size' => 'Over limit size:',
    'error-instance' => 'The uploaded file should be an instance of UploadedFile',
    'error-invalid' => 'Invalid upload request',
    'error-other' => 'An error has occured: ',
    'error-too-large' => 'Request entity too large!',

    'btn-upload' => 'Upload File(s)',
    'btn-uploading' => 'Uploading...',
    'btn-close' => 'Close',
    'btn-crop' => 'Crop',
    'btn-copy-crop' => 'Copy & Crop',
    'btn-crop-free' => 'Free',
    'btn-cancel' => 'Cancel',
    'btn-confirm' => 'Confirm',
    'btn-resize' => 'Resize',
    'btn-open' => 'Open Folder',

    'resize-ratio' => 'Ratio:',
    'resize-scaled' => 'Image scaled:',
    'resize-true' => 'Yes',
    'resize-old-height' => 'Original Height:',
    'resize-old-width' => 'Original Width:',
    'resize-new-height' => 'Height:',
    'resize-new-width' => 'Width:',
];
