<?php

return [
    'nav-back' => '回上一頁',
    'nav-new' => '新增資料夾',
    'nav-upload' => '上傳檔案',
    'nav-thumbnails' => '縮圖顯示',
    'nav-list' => '列表顯示',
    'nav-sort' => '排序',
    'nav-sort-alphabetic' => '依字母排序',
    'nav-sort-time' => '依時間排序',

    'menu-rename' => '重新命名',
    'menu-delete' => '刪除',
    'menu-view' => '預覽',
    'menu-download' => '下載',
    'menu-resize' => '縮放',
    'menu-crop' => '裁剪',
    'menu-move' => '搬移',
    'menu-multiple' => '多選',

    'title-page' => '檔案管理',
    'title-panel' => '檔案管理',
    'title-upload' => '上傳檔案',
    'title-view' => '預覽檔案',
    'title-user' => '我的檔案',
    'title-share' => '共享的檔案',
    'title-item' => '項目名稱',
    'title-size' => '檔案大小',
    'title-type' => '檔案類型',
    'title-modified' => '上次修改',
    'title-action' => '操作',

    'type-folder' => '資料夾',

    'message-empty' => '空的資料夾',
    'message-choose' => '選擇檔案',
    'message-delete' => '確定要刪除此項目嗎？',
    'message-name' => '資料夾名稱:',
    'message-rename' => '重新命名為:',
    'message-extension_not_found' => '請安裝 gd 或 imagick 以使用縮放、裁剪、及縮圖功能',
    'message-drop' => '或將檔案拖拉到此處',

    'error-rename' => '名稱重複，請重新輸入！',
    'error-file-name' => '請輸入檔案名稱！',
    'error-file-empty' => '請選擇檔案！',
    'error-file-exist' => '相同檔名的檔案已存在！',
    'error-file-size' => '檔案過大，無法上傳! (檔案大小上限: :max)',
    'error-delete-folder' => '資料夾未清空，無法刪除！',
    'error-folder-name' => '請輸入資料夾名稱！',
    'error-folder-exist' => '相同名稱的資料夾已存在！',
    'error-folder-alnum' => '資料夾名稱只能包含英數字！',
    'error-folder-not-found' => '找不到資料夾: :folder',
    'error-mime' => 'Mime 格式錯誤 : ',
    'error-instance' => '上傳檔案的 instance 應為 UploadedFile',
    'error-invalid' => '驗證失敗，上傳未成功',
    'error-other' => '發生錯誤: ',
    'error-too-large' => '請求內容太大!',

    'btn-upload' => '上傳',
    'btn-uploading' => '上傳中...',
    'btn-close' => '關閉',
    'btn-crop' => '裁剪',
    'btn-copy-crop' => '裁剪為新的檔案',
    'btn-crop-free' => '不限比例',
    'btn-cancel' => '取消',
    'btn-confirm' => '確認',
    'btn-resize' => '縮放',
    'btn-open' => '開啟資料夾',

    'resize-ratio' => '比例:',
    'resize-scaled' => '是否已縮放:',
    'resize-true' => '是',
    'resize-old-height' => '原始高度:',
    'resize-old-width' => '原始寬度:',
    'resize-new-height' => '目前高度:',
    'resize-new-width' => '目前寬度:',

    'locale-bootbox' => 'zh_TW',
];
