<?php

return [
    'nav-back' => 'بازگشت',
    'nav-new' => 'پوشه جدید',
    'nav-upload' => 'آپلود',
    'nav-thumbnails' => 'تصویرک ها',
    'nav-list' => 'لیست',
    'nav-sort' => 'مرتب سازی',
    'nav-sort-alphabetic' => 'مرتب سازی الفبایی',
    'nav-sort-time' => 'مرتب سازی زمانی',

    'menu-rename' => 'تغییر نام',
    'menu-delete' => 'حذف',
    'menu-view' => 'مشاهده',
    'menu-download' => 'دانلود',
    'menu-resize' => 'تغییر اندازه',
    'menu-crop' => 'برش',
    'menu-move' => 'انتقال',
    'menu-multiple' => 'انتخاب چندتایی',

    'title-page' => 'مدیریت فایل',
    'title-panel' => 'مدیریت فایل لاراول',
    'title-upload' => 'آپلود فایل',
    'title-view' => 'مشاهده فایل',
    'title-user' => 'فایل ها',
    'title-share' => 'فایل های اشتراکی',
    'title-item' => 'آیتم',
    'title-size' => 'اندازه',
    'title-type' => 'نوع',
    'title-modified' => 'تاریخ آخرین ویرایش',
    'title-action' => 'اقدام',

    'type-folder' => 'پوشه',

    'message-empty' => 'پوشه خالی است.',
    'message-choose' => 'انتخاب فایل',
    'message-delete' => 'آیا از حذف این آیتم مطمئن هستید؟',
    'message-name' => 'نام پوشه:',
    'message-rename' => 'تغییر نام به:',
    'message-extension_not_found' => 'لطفا gd یا imagick را برای برش، تغییر اندازه و ایجاد تصویرک نصب کنید.',
    'message-drop' => 'یا فایل ها را برای آپلود اینجا رها کنید',

    'error-rename' => 'این نام قبلا استفاده شده!',
    'error-file-name' => 'نام فایل نباید خالی باشد!',
    'error-file-empty' => 'باید یک فایل انتخاب کنید!',
    'error-file-exist' => 'فایلی با این نام از قبل وجود دارد!',
    'error-file-size' => 'محدودیت حجم فایل سرور! (حداکثر حجم: :max)',
    'error-delete-folder' => 'به دلیل خالی نبودن پوشه امکان حذف آن وجود ندارد!',
    'error-folder-name' => 'نام پوشه نمی تواند خالی باشد!',
    'error-folder-exist' => 'پوشه ای با این نام از قبل وجود دارد!',
    'error-folder-alnum' => 'فقط اسامی الفبایی برای پوشه مجاز است!',
    'error-folder-not-found' => 'پوشه‌ای یافت نشد! (:folder)',
    'error-mime' => 'پسوند غیرمجاز: ',
    'error-size' => 'سایز بیش از حد:',
    'error-instance' => 'فایل آپلود شده باید نمونه ای از UploadedFile باشد',
    'error-invalid' => 'درخواست آپلود غیرمعتبر',
    'error-other' => 'خطایی رخ داد: ',
    'error-too-large' => 'درخواست موجودیت خیلی طولانیست!',

    'btn-upload' => 'آپلود فایل',
    'btn-uploading' => 'در حال آپلود',
    'btn-close' => 'بستن',
    'btn-crop' => 'برش',
    'btn-copy-crop' => 'برش و ذخیره در فایل جدید',
    'btn-crop-free' => 'برش آزاد',
    'btn-cancel' => 'انصراف',
    'btn-confirm' => 'تایید',
    'btn-resize' => 'تغییر اندازه',
    'btn-open' => 'باز کردن پوشه',

    'resize-ratio' => 'نسبت:',
    'resize-scaled' => 'تصویر مقیاس شده:',
    'resize-true' => 'بله',
    'resize-old-height' => 'ارتفاع اصلی:',
    'resize-old-width' => 'عرض اصلی:',
    'resize-new-height' => 'ارتفاع:',
    'resize-new-width' => 'عرض:',

    'locale-bootbox' => 'fa',
];
