<?php

return [
    'nav-back' => 'الخلف',
    'nav-new' => 'مجلد جديد',
    'nav-upload' => 'رفع',
    'nav-thumbnails' => 'مصغرات',
    'nav-list' => 'قائمة',

    'menu-rename' => 'إعادة تسمية',
    'menu-delete' => 'حذف',
    'menu-view' => 'عرض',
    'menu-download' => 'تنزيل',
    'menu-resize' => 'تغيير الحجم',
    'menu-crop' => 'قص',

    'title-page' => 'مدير الملفات',
    'title-panel' => 'مدير الملفات',
    'title-upload' => 'رفع ملف',
    'title-view' => 'عرض الملف',
    'title-user' => 'الملفات',
    'title-share' => 'الملفات المشتركة',
    'title-item' => 'ملف',
    'title-size' => 'الحجم',
    'title-type' => 'النوع',
    'title-modified' => 'اخر تعديل',
    'title-action' => 'اجراء',

    'type-folder' => 'مجلد',

    'message-empty' => 'المجلد فارغ',
    'message-choose' => 'اختر ملف',
    'message-delete' => 'هل انت متاكد من حذف هذا الملف',
    'message-name' => 'اسم المجلد:',
    'message-rename' => 'اعادة تسمية الى:',
    'message-extension_not_found' => 'يجب تثبيت gd او imagick لقص او تغيير حجم الصورة.',

    'error-rename' => 'اسم الملف مستخدما مسبقا!',
    'error-file-empty' => 'يجب اختيارملف!',
    'error-file-exist' => 'يوجد ملف سابق بنفس الاسم!',
    'error-file-size' => 'File size exceeds server limit! (maximum size: :max)',
    'error-delete-folder' => 'لا يمكن حذف هذا المجلد لانه غير فارغ!',
    'error-folder-name' => 'اسم المجلد لا يمكن ان يكون فاغ!',
    'error-folder-exist' => 'اسم المجلد مستخدما مسبقا!',
    'error-folder-alnum' => 'Only alphanumeric folder names are allowed!',
    'error-mime' => 'نوع الملف غير معروف: ',
    'error-instance' => 'The uploaded file should be an instance of UploadedFile',
    'error-invalid' => 'طلب رفع غير صالح',
    'error-other' => 'حدثت مشكلة: ',
    'error-too-large' => 'الملف كبير جدا',

    'btn-upload' => 'رفع الملف',
    'btn-uploading' => 'جاري الرفع...',
    'btn-close' => 'اغلاق',
    'btn-crop' => 'قص',
    'btn-cancel' => 'الغاء',
    'btn-resize' => 'تغيير الحجم',

    'resize-ratio' => 'النسبة:',
    'resize-scaled' => 'تم تغيير حجم الصورة:',
    'resize-true' => 'نعم',
    'resize-old-height' => 'الارتفاع الاصلي:',
    'resize-old-width' => 'العرض الاصلي:',
    'resize-new-height' => 'الارتفاع:',
    'resize-new-width' => 'العرض:',

    'locale-bootbox' => 'ar',
];
