<?php

return [
    'nav-back' => 'Geri',
    'nav-new' => 'Yeni Klasör',
    'nav-upload' => 'Yükle',
    'nav-thumbnails' => 'Küçük Resim',
    'nav-list' => 'Liste',
    'nav-sort' => 'Sırala',
    'nav-sort-alphabetic' => 'A-Z Sırala',
    'nav-sort-time' => 'Zamana Göre Sırala',

    'menu-rename' => 'Ad değiştir',
    'menu-delete' => 'Sil',
    'menu-view' => 'Görüntüle',
    'menu-download' => 'İndir',
    'menu-resize' => 'Boyutlandır',
    'menu-crop' => 'Kırp',

    'title-page' => 'Dosya Kütüphanesi',
    'title-panel' => 'Laravel Dosya Kütüphanesi',
    'title-upload' => 'Dosya Yükle',
    'title-view' => 'Dosya Gör',
    'title-user' => 'Dosyalarım',
    'title-share' => 'Paylaşılan Dosyalar',
    'title-item' => 'Dosya',
    'title-size' => 'Boyut',
    'title-type' => 'Tür',
    'title-modified' => 'Güncelleme',
    'title-action' => 'Komutlar',

    'type-folder' => 'Klasör',

    'message-empty' => 'Klasör boş.',
    'message-choose' => 'Dosya seç',
    'message-delete' => 'Bu dosyayı silmek istediğinizden emin misiniz?',
    'message-name' => 'Klasör adı:',
    'message-rename' => 'Yeni ad:',
    'message-extension_not_found' => 'Lütfen resimleri kesmek, yeniden boyutlandırmak ve küçük resimler oluşturmak için gd veya imagick eklentisini yükleyin',

    'error-rename' => 'Dosya adı kullanımda!',
    'error-file-name' => 'Dosya adı boş bırakılamaz!',
    'error-file-empty' => 'Bir dosya seçmelisiniz!',
    'error-file-exist' => 'Bu adda bir dosya zaten var!',
    'error-file-size' => 'Dosya boyutu sunucu limitini aşıyor! (maximum boyut: :max)',
    'error-delete-folder' => 'Klasör boş olmadığından, klasörü silemezsiniz!',
    'error-folder-name' => 'Klasör adı yazılmalıdır!',
    'error-folder-exist' => 'Bu adda bir klasör zaten var!',
    'error-folder-alnum' => 'Yalnızca alfasayısal klasör adlarına izin verilir!',
    'error-folder-not-found' => 'Klasör bulunamadı! (:folder)',
    'error-mime' => 'Beklenmeyen Mime Türü: ',
    'error-size' => 'Boyut sınırın üstünde:',
    'error-instance' => 'Yüklenen dosya, UploadedFile örneğinde olmalıdır',
    'error-invalid' => 'Geçersiz yükleme isteği',
    'error-other' => 'Bir hata oluştu: ',
    'error-too-large' => 'Girilen veri çok fazla!',

    'btn-upload' => 'Yükle',
    'btn-uploading' => 'Yükleniyor...',
    'btn-close' => 'Kapat',
    'btn-crop' => 'Kırp',
    'btn-copy-crop' => 'Kopyala & Kes',
    'btn-cancel' => 'İptal',
    'btn-resize' => 'Boyutlandır',

    'resize-ratio' => 'Oran:',
    'resize-scaled' => 'Boyutlandırıldı:',
    'resize-true' => 'Evet',
    'resize-old-height' => 'Orijinal Yükseklik:',
    'resize-old-width' => 'Orijinal Genişlik:',
    'resize-new-height' => 'Yükseklik:',
    'resize-new-width' => 'Genişlik:',

    'locale-bootbox' => 'tr',
];
